# MONGODB =  mongodb+srv://aswin2005:Aswin2005@project.rddo8i4.mongodb.net/?retryWrites=true&w=majority&appName=PROJECT
MONGODB = mongodb+srv://22cd3001:S5D0caWogmgn68wT@krishiconnect.aoufw.mongodb.net/sensorDataDB
GOOGLE_API_KEY ="AIzaSyDxXD0Is4oj0TLsTz056ylvmFIT0UZcV0I"
GEOLOCATION_API_KEY = 30275dbcb38446e6a512bfe98b9635b9
PORT = 5100

